module SingleSigWallet_Template imports common, svm_core, transactions {

  type ImmutableState = Struct [
    publicKey: Ed25519PublicKey
  ];

  type MutableState = Struct [
  ]

  type SelfSpawn_Payload = Struct [
    gasPrice: GasPrice,
    immutableStateBlob: PrefixedWrapper,
    signature: Ed25519Sig
  ];

  type Spawn_Payload = Struct [
    gasPrice: GasPrice,
    nonce: Nonce,
    immutableStateBlob: PrefixedWrapper,
    signature: Ed25519Sig
  ];

  type LocalMethodCall_Payload = Struct [
    gasPrice: GasPrice,
    nonce: Nonce,
    methodArgsBlob: PrefixedWrapper,
    signature: Ed25519Sig
  ]

  type ForeignMethodCall_Payload = Struct [
    gasPrice: GasPrice,
    nonce: Nonce,
    methodArgsBlob: PrefixedWrapper,
    signature: Ed25519Sig
  ]

  behaviour Mount(vm: TemplateMountSocket) implements TemplateMountAPI[ImmutableState,MutableState] {

    fun parsePayload(tx: Transaction): ParsedPayload throws ParsingError {
      switch typeOf(tx) {
        case SelfSpawnTx:
          val nativePayload: SelfSpawn_Payload = Quipu.parse[SelfSpawn_Payload](tx.payload)
          return new ParsedPayload[SelfSpawn_Payload][
              callArgs = nativePayload.immutableStateBlob,
              nonce = 0,
              minLayer = 0,
              maxLayer = ProtocolConstants.MAX_LAYER,
              maxGas =  ProtocolConstants.MAX_TX_GAS_ALLOWED,
              gasPrice = nativePayload.gasPrice,
              nativePayload = nativePayload
          ]

        case SpawnTx:
          val nativePayload: Spawn_Payload = Quipu.parse[Spawn_Payload](tx.payload)
          return new ParsedPayload[Spawn_Payload][
              callArgs = nativePayload.immutableStateBlob,
              nonce = nonce,
              minLayer = 0,
              maxLayer = ProtocolConstants.MAX_LAYER,
              maxGas =  ProtocolConstants.MAX_TX_GAS_ALLOWED,
              gasPrice = nativePayload.gasPrice,
              nativePayload = nativePayload
          ]

        case LocalMethodCall:
          val nativePayload: LocalMethodCall_Payload =  Quipu.parse[LocalMethodCall_Payload](tx.payload)
          return new ParsedPayload[LocalMethodCall_Payload][
              callArgs = nativePayload.methodArgsBlob,
              nonce = nonce,
              minLayer = 0,
              maxLayer = ProtocolConstants.MAX_LAYER,
              maxGas =  ProtocolConstants.MAX_TX_GAS_ALLOWED,
              gasPrice = nativePayload.gasPrice,
              nativePayload = nativePayload
          ]

        case ForeignMethodCallTx:
          val nativePayload: LocalMethodCall_Payload =  Quipu.parse[ForeignMethodCall_Payload](tx.payload)
          return new ParsedPayload[LocalMethodCall_Payload][
              callArgs = nativePayload.methodArgsBlob,
              nonce = nonce,
              minLayer = 0,
              maxLayer = ProtocolConstants.MAX_LAYER,
              maxGas =  ProtocolConstants.MAX_TX_GAS_ALLOWED,
              gasPrice = nativePayload.gasPrice,
              nativePayload = nativePayload
          ]

        case TemplateDeployTx: throw Error("Not supported in this version of SVM")
      }
    }

    @autogenerated
    fun maxSpend(methodSelector: Int, accountImmutableState: IS, parsedPayload: ParsedPayload): CoinAmount

    fun verifyTx(accountImmutableState: IS, txSerialized: Wrapper, tx: Transaction, parsedPayload: ParsedPayload): Boolean {
      //calculating binary size of the signature
      val sigSize: u16 = Quipu.serializedSizeOf(parsedPayload.nativePayload.signature)
      //extracting signed data from the binary transaction
      val signedData: Wrapper = txSerialized.dropBytesRight(sigSize)
      //cryptographic validation of the signature
      return vm.signatureValidation(signedData, immutableState.publicKey, parsedPayload.nativePayload.signature)
    }

    fun parseImmutableState(wrapper: Wrapper): ImmutableState {
      return Quipu.parse[ImmutableState](wrapper)
    }

    @autogenerated
    fun parseCallArgs[T](methodSelector: u16, wrapper: Wrapper): T

    @autogenerated
    fun instanceMethods(): Seq[u16]

    @autogenerated
    fun methodSignature(methodId: u16): InstanceMethodSignature

    fun accountCreationHandler(accountAddress: Address, immutableState: ImmutableState, creator: Account): MutableState {
      //no special processing here
      return MutableState()
    }

    fun authorizeCall(enclosingTransaction: Transaction, caller: Address, method: u16, args: T): Boolean {
      return false
    }
  }

  interface InstanceMethods {

    @methodSelector=16
    @maxSpend={amount}
    fun spend(recipient: Address, amount: CoinAmount): void

  }

  behaviour AccountImpl(hostAPI: HostAPI, publicKey: Ed25519PublicKey) implements InstanceMethods {

    fun spend(recipient: Address, amount: CoinAmount): void {
      hostAPI.transfer(recipient, amount): void
    }

  }

}

