module transactions imports common {

  type Transaction = Struct [
    protocolVersion: Byte,
    txEnvelope: TxEnvelope
  ]

  type TxEnvelope = Union [
    SelfSpawnTx,
    SpawnTx,
    LocalMethodCallTx,
    ForeignMethodCallTx,
    TemplateDeployTx //not supported in Genesis version of Spacemesh
  ];

  //type variant tag = 0
  type SelfSpawnTx = Struct [
    template: Address,
    payload: TailWrapper
  ];

  //type variant tag = 1
  type SpawnTx = Struct [
    principal: Address,
    template: Address,
    payload: TailWrapper
  ];

  //type variant tag = 2
  type LocalMethodCallTx = Struct [
    principal: Address,
    methodSelector: uint16,
    payload: TailWrapper
  ];

  //type variant tag = 3
  type ForeignMethodCallTx = Struct [
    principal: Address,
    targetAccount: Address,
    methodSelector: uint16,
    payload: TailWrapper
  ];

  //type variant tag = 4
  type TemplateDeployTx = Struct [
    principal: Address,
    expectedTemplateAddress: Address,
    templateDefinition: TailWrapper
  ];

}